<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        body {
            margin: 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1"/></div>

<table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="580" align="center" style="">
            <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                <tr>
                    <td width="580" align="center" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                            <tr>
                                <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="m_h3 " align="center" valign="bottom" style="padding:0px 0 40px 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:22px;line-height:26px;color:#444444">
                                                <img class="m_wh34" border="0" src="#imgCheckout#" style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;padding-top: 30px; width: 200px;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="m_h3 " align="center" valign="bottom" style="padding:0px 0 10px 0;font-family:helvetica,arial,sans-serif;color:#444444">
                                                #TextMessage#
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="m_plr0" align="center" style="padding:0px 0 40px 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:22px;line-height:26px;color:#444444">

                                                <h4>Data do sorteio: #DataSorteio#</h4>
                                                <p class="text-secondary small">Suas cartelas</p>
                                                <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                   
                                                    #ListTickets#

                                                    <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                                        <td valign="middle" style="text-align:left; padding: 0 2.5em;">
                                                            <div class="product-entry">
                                                                <div class="text">
                                                                    <hr/>
                                                                    <p>Para visualizar suas cartelas <a href="https://app.totolecshow.com.br" target="_blank">Clique aqui</a></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                    </tbody>
                                                </table>
                                            </td>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7">
                <tr>
                    <td class="m_w280 m_pl20 m_pr20" align="center" style="padding:0 30px 0 30px">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                                <td align="left" valign="bottom" height="30" style="padding:15px 0 32px 0">
                                    <img width="100" border="0" src="https://app.totolecshow.com.br/images/novo-logo-mini.png" style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="m_w280 m_pl20 m_pr20" align="center" style="padding:0 30px 30px 30px">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td align="left" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
                                                <a href="#" style="color:#444444;text-decoration:none;pointer-events:none;">
                                                    Rua 24 de Maio, 955 - Centro
                                                </a>
                                            </td>
                                            <td align="left" style="padding:0 4px 0 4px;font-family:sans-serif;font-size:18px;color:#444444">
                                                &middot;
                                            </td>
                                            <td align="left" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
                                                <a href="#" style="color:#444444;text-decoration:none;pointer-events:none;">
                                                    Fortaleza - CE, 60831-160
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td align="left" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
                                                <a href="http://www.lotece.com.br/totolec/v1/637/faleconosco.php?cor=rosa&tipo=show" style="color:#444444;text-decoration:underline;" title="Contato">
                                                    Contato
                                                </a>
                                            </td>
                                            <td align="left" style="padding:0 4px 0 4px;font-family:sans-serif;font-size:18px;color:#444444">
                                                &middot;
                                            </td>
                                            <td align="left" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
                                                <a href="http://www.lotece.com.br/totolec/v1/637/regulamento.php?cor=vermelho&tipo=show" style="color:#444444;text-decoration:underline">
                                                    Regulamento
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>